<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局-圣杯布局（不带padding的）</title>
    <style>
        body{
            min-width: 700px;
        }
        .container{

            padding-left: 200px;
            padding-right: 300px;
        }
        .column{
            position: relative;
            float: left;
            background: #eee;
            border:1px solid #999;
        }
        #left{
            margin-left:-100%;
            right:200px;
            width:196px;
        }
        #main{
            width: 100%;
        }
        #right{
            width: 296px;
            margin-right: -300px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="main" class="column">
        <h1>main content</h1>
    </div>
    <div id="left" class="column">
        <h1>left content</h1>
    </div>
    <div id="right" class="column">
        <h1>right content</h1>
    </div>
</div>
</body>
</html>