<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局-双飞翼</title>
    <style>
        .container{
            height:40px;
            background: #eee;
            padding: 20px;
        }
        .left{
            width:150px;
            float: left;
            background: lightgreen;
            margin-left:-100%;
        }
        .right{
            width:200px;
            float: left;
            background: lightpink;
            margin-left: -200px;
        }
        .main{
            width: 100%;
            float: left;
            background: lightcyan;
        }
        .main .inner{
            margin-left: 150px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="inner">Main</div>
    </div>
    <div class="left">
        <div class="inner">Left</div>
    </div>
    <div class="right">
        <div class="inner">Right</div>
    </div>
</div>
</body>
</html>